<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="56" y="96" width="561" height="417" text="Sale Squared - Home" measuredWidth="561" measuredHeight="417"/>
  <widgets xsi:type="model:VScrollbar" id="2" x="600" y="115" height="398" measuredWidth="17" measuredHeight="398"/>
  <widgets xsi:type="model:SearchField" id="3" x="516" y="181" text="Search" measuredWidth="69" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="5" x="499" y="125" text="Entrar,Registo" measuredWidth="102" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="37" height="23" text="Entrar"/>
    <items x="55" y="0" width="46" height="23" text="Registo"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
